<!DOCTYPE html>
<html>

<head>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
		integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
		integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
		crossorigin="anonymous"></script>
	<script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/validaciones.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	
	<title>Contactanos</title>


	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Quicksand', sans-serif;
		}

		body {
			height: 100vh;
			width: 100%;
		}

		.container {
			position: relative;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			
			align-items: center;
			padding: 20px 100px;
		}

		.container:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: azure;
			background-size: cover;
			filter: blur(50px);
			z-index: -1;
		}

		.contact-box {
			max-width: 850px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: #fff;
			box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
		}

		.left {
			background: url(images/Fuego-1.png) center;
			background-size: cover;
			margin-left: 60px;
			height: 80%;
		}

		.right {
			padding: 25px 40px;
		}

		h2 {
			position: relative;
			padding: 0 0 10px;
			margin-bottom: 10px;
		}

		h2:after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			height: 4px;
			width: 50px;
			border-radius: 2px;
			background-color: #2ecc71;
		}

		.field {
			width: 100%;
			border: 2px solid rgba(0, 0, 0, 0);
			outline: none;
			background-color: rgba(230, 230, 230, 0.6);
			padding: 0.5rem 1rem;
			font-size: 1.1rem;
			margin-bottom: 22px;
			transition: .3s;
		}

		.field:hover {
			background-color: rgba(212, 34, 34, 0.1);
		}

		textarea {
			min-height: 150px;
		}

		.btn {
			width: 100%;
			padding: 0.5rem 1rem;
			background-color: #2ecc71;
			color: #fff;
			font-size: 1.1rem;
			border: none;
			outline: none;
			cursor: pointer;
			transition: .3s;
		}

		.btn:hover {
			background-color: #27ae60;
		}

		.field:focus {
			border: 2px solid rgba(30, 85, 250, 0.47);
			background-color: #ffffff;
		}

		@media screen and (max-width: 880px) {
			.contact-box {
				grid-template-columns: 1fr;
			}

			.left {
				height: 200px;
			}
		}
	</style>



</head>

<body>
	<a href="index.html">
		<img src="images/caosnews fueguito.png" width="50" height="50">
	</a>




	<div class="mb-3">
		<div class="contact-box" style="margin: auto; margin-top: 100px;">
			<div class="left"></div>
			<div class="right">
				<h2>Contáctanos</h2>
				<form class="row" action="contactform" id="contactform"
					novalidate>
					<div class="mb-3">
						<label for="name" class="form-label">Nombre</label>
						<input type="text" class="form-control" id="name" placeholder="Nombre">
						<div class="valid-feedback"></div>
						<div class="invalid-feedback"> Debe tener entre 3 y 50 caracteres</div>
					</div>

					<div class="mb-3">
						<label for="mail" class="form-label">Correo</label>
						<input type="text" class="form-control" id="mail" placeholder="ejemplo@123.com">
						<div class="valid-feedback"></div>
						<div class="invalid-feedback"> Debe ingresar un correo</div>
					</div>

					<div class="mb-3">
						<label for="phone" class="form-label">Teléfono</label>
						<input type="number" class="form-control" id="phone" placeholder="No usar código de área">
						<div class="valid-feedback"></div>
						<div class="invalid-feedback"> Debe ingresar un número de 9 dígitos</div>
					</div>

					<div class="mb-3">
						<label for="message" class="form-label">Mensaje</label>
						<textarea class="form-control" id="message" rows="3"
							placeholder="Escriba un mensaje..."></textarea>
						<div class="valid-feedback"></div>
						<div class="invalid-feedback"> Debes escribir un mensaje/asunto con al menos 10 carácteres</div>
					</div>

					<div class="mb-3">
						<div class="col-12">
							<button type="button" id="btn_submitMessage" style="width: 100%"
								class="btn btn-primary">Enviar Mensaje</button>
						</div>

					</div>

				</form>


			</div>
		</div>
	</div>

</body>

</html>


<script>
	$(document).ready(function () {


		//alert("jquery funca");
		
		$("#btn_submitMessage").click(function (event) {
			
			//Validando nombre
			var name = $("#name").val(); 
			if (!checkName($("#name").val())) {
				$("#name").addClass("is-invalid");
				$("#name").removeClass("is-valid");
			}
			else{
				$("#name").addClass("is-valid");
                $("#name").removeClass("is-invalid");
			}

			//Validando
            var correo = $("#mail").val();
            if (!validarCorreo(correo)) {
                $("#mail").addClass("is-invalid");
                $("#mail").removeClass("is-valid");
            }
            else {
                $("#mail").addClass("is-valid");
                $("#mail").removeClass("is-invalid");
            }


			var phone = $("#phone").val();
			if (!checkPhoneLength(phone)) {
				$("#phone").addClass("is-invalid");
				$("#phone ").removeClass("is-valid");
			}
			else {
				$("#phone").addClass("is-valid");
				$("#phone").removeClass("is-invalid");
			}


			var message = $("#message").val();
			if (!checkMessage(message)) {
				$("#message").addClass("is-invalid");
				$("#message ").removeClass("is-valid");
			}
			else {
				$("#message").addClass("is-valid");
				$("#message").removeClass("is-invalid");
			}


		});
	});

</script>