<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/validaciones.js"></script>

    <title>Document</title>


    <style>
        * {
            font-family: 'poppins', sans-serif;
        }

        body {
            background-image: url(images/Fuego-1.png);

            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .container {
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0 15px;

        }

        span {
            color: #fff;
            font-size: small;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }

        header {
            color: #fff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }

        .input-field .input {
            height: 45px;
            width: 87%;
            border: none;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            padding: 0 0 0 45px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
        }

        i {
            position: relative;
            top: -33px;
            left: 17px;
            color: #fff;
        }

        ::-webkit-input-placeholder {
            color: #fff;
        }

        .btn {
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            color: black;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s;
        }

        .submit:hover {
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }

        .two-col {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #fff;
            font-size: small;
            margin-top: 10px;
        }

        .one {
            display: flex;
        }

        label a {
            text-decoration: none;
            color: #fff;
        }
    </style>


</head>

<body>
    <a href="index.html">
        <img src="images/caosnews fueguito.png" width="50" height="50">
    </a>

    <body>
        <div class="box">
            <div class="container">

                <form novalidate action="" method="POST" id="registroForm" name="login"
                    enctype="application/x-www-form-urlencoded">

                    <div class="top">
                        <!--<span>Have an account?</span>-->
                        <header>Iniciar Sesión</header>
                    </div>
                    
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Correo" id="mail">
                        <i class='bx bx-user'></i>
                        <div class="valid-feedback"> Correo ingresado</div>
                        <div class="invalid-feedback"> Debe ingresar un correo válido</div>
                    </div>

                    <div class="input-field">
                        <input type="Password" class="input" placeholder="Contraseña" id="password">
                        <i class='bx bx-lock-alt'></i>
                        <div class="valid-feedback"> Contraseña ingresada</div>
                        <div class="invalid-feedback"> Debe ingresar una contraseña entre al menos 5 carácteres y con un
                            máximo de 25 carácteres</div>
                    </div>

                    <div class="input-field">
                        <button type="submit" class="btn btn-primary" id="enviar">
                            Login
                        </button>
                    </div>


                    <div class="two-col">
                        <div class="one">
                            <input type="checkbox" name="" id="check">
                            <label for="check">Recuerdame</label>
                        </div>
                        <div class="two">
                            <label><a href="#">¿Olvidaste tu contraseña?</a></label>
                        </div>
                </form>
            </div>
        </div>
        </div>
    </body>



</body>

<script>
    $(document).ready(function () {

        $("#registroForm").submit(function (event) {
            event.preventDefault();

            //Validar correo
            var correo = $("#mail").val();
            if (!validarCorreo(correo)) {
                $("#mail").addClass("is-invalid");
                $("#mail").removeClass("is-valid");
            }
            else {
                $("#mail").addClass("is-valid");
                $("#mail").removeClass("is-invalid");
            }

            //Validar contraseña
            var password = $("#password").val();
            if (!validarContrasenia(password)) {
                $("#password").addClass("is-invalid");
                $("#password").removeClass("is-valid");
            }
            else {
                $("#password").addClass("is-valid");
                $("#password").removeClass("is-invalid");
            }
        });

        $("#enviar").click(function (event) {
            var correo = $("#mail").val();
            var password = $("#password").val();

            if (correo == "system" && password == "system") {
                alert("Ha iniciado sesión")
                location.href = "index.html";
            }
        });

        $("#enviar").click(function (event) {
            var correo = $("#mail").val();
            var password = $("#password").val();

            if (correo == "usuario" && password == "usuario") {
                alert("Ha iniciado sesión como usuario")
                location.href = "crearNoticia.html";
            }
        });
        
    });
</script>

</html>